# azure-appservice-tunnel

./: .gitignore  CHANGELOG.md  README.md  dotnet.cmd
.github/workflows/: main.yml  release.yml
src/: Azure.AppService.Tunnel.sln  AzureAppServiceTunnel.nuspec
src/Azure.AppService.Tunnel/: Azure.AppService.Tunnel.csproj  Logs.ashx  LogsHandler.ashx.cs  Tunnel.ashx  TunnelHandler.ashx.cs  applicationHost.xdt
src/Azure.AppService.Tunnel/Agent/: DebuggerAgent.cs  DebuggerAgentDownloader.cs  DebuggerAgentProcess.cs
src/Azure.AppService.Tunnel/IO/: FileDownloader.cs  ZipArchiveExtension.cs
src/Azure.AppService.Tunnel/Logging/: SiteExtensionLogging.cs
src/Azure.AppService.Tunnel/SiteManagement/: Kudu.cs  KuduSiteExtension.cs
src/Azure.AppService.Tunnel/Tunnel/: SshOverWebSocketsTunnel.cs
src/Azure.AppService.Tunnel/Tunnel/Sockets/: ClientSocketConnection.cs  SocketConnection.cs
src/Azure.AppService.Tunnel/Tunnel/WebSockets/: AsyncWritesProcessor.cs  WebSocketConnection.cs  WebSocketExtensions.cs
src/Azure.AppService.Tunnel/Tunnel/WebSockets/Incoming/: BinaryIncomingMessage.cs  CloseIncomingMessage.cs  IIncomingMessage.cs  TextIncomingMessage.cs
src/Azure.AppService.Tunnel/Tunnel/WebSockets/Outgoing/: ByteOutgoingMessage.cs  CloseOutgoingMessage.cs  CompletableOutgoingMessage.cs  IOutgoingMessage.cs  StringOutgoingMessage.cs
