<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.applicationHost>
        <sites>
            <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
                <application path="/AppServiceTunnel" xdt:Locator="Match(path)" xdt:Transform="Remove"/>
                <application path="/AppServiceTunnel" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
                    <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%"/>
                </application>
            </site>
        </sites>
    </system.applicationHost>
</configuration>